spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://root:yZY6VzfPKsJkSUi9fPiP@containers-us-west-113.railway.app:5946/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yZY6VzfPKsJkSUi9fPiP


#spring.datasource.url=jdbc:mysql://root:zExMpTZzLwbWlS289SGy@containers-us-west-180.railway.app:5551/railway?useSSL=false&serverTimezone=UTC
#spring.datasource.password=zExMpTZzLwbWlS289SGy
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=uvghatwivrpwr7wb
#MYSQL_ADDON_PORT=3306
#spring.datasource.password=nR3l79PmLo8yhHpkGHKc
#spring.datasource.url= jdbc:mysql://uvghatwivrpwr7wb:nR3l79PmLo8yhHpkGHKc@bz3cjvrhky6aiattqcyn-mysql.services.clever-cloud.com:3306/bz3cjvrhky6aiattqcyn
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect#ambiente de prueba o locales 


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uvghatwivrpwr7wb:nR3l79PmLo8yhHpkGHKc@bz3cjvrhky6aiattqcyn-mysql.services.clever-cloud.com:3306/bz3cjvrhky6aiattqcyn
#spring.datasource.username=uvghatwivrpwr7wb
#spring.datasource.password=nR3l79PmLo8yhHpkGHKc
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#ambiente de produccion

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uayumj8digqb1yhx:ko6jHf7kMtHqeeZuKMgr@b34hhcvcdubhfdguw39x-mysql.services.clever-cloud.com:3306/b34hhcvcdubhfdguw39x
#spring.datasource.username=uayumj8digqb1yhx
#spring.datasource.password=ko6jHf7kMtHqeeZuKMgr

#JWT
jwt.secret = secret
jwt.expiration = 3600
